# MultiChop_Ecomerce

./: E-comerce_project.sln  README.md
E-comerce_project/: E-comerce_project.csproj  Program.cs  appsettings.json
E-comerce_project/Areas/Admin/Controllers/: CategoryController.cs  ContactController.cs  HomeController.cs  ImagesProductController.cs  NewsletterController.cs  ProductController.cs  (+2 more)
E-comerce_project/Data/: ApplicationDbContext.cs
E-comerce_project/Migrations/: 20220913223041_AddDb.Designer.cs  20220913223041_AddDb.cs  20220914203756_addimages.Designer.cs  20220914203756_addimages.cs  20220915110318_addtablehome.Designer.cs  20220915110318_addtablehome.cs  20220915132733_infossociete.Designer.cs  20220915132733_infossociete.cs  20220915141630_ewslatter.Designer.cs  20220915141630_ewslatter.cs  20220915232714_removepays.Designer.cs  20220915232714_removepays.cs  20220916192834_addspecification.Designer.cs  20220916192834_addspecification.cs  20220916201720_addspec.Designer.cs  20220916201720_addspec.cs  20220925105115_Adress.Designer.cs  20220925105115_Adress.cs  20220925105915_city.Designer.cs  20220925105915_city.cs  ApplicationDbContextModelSnapshot.cs
E-comerce_project/Models/: ApplicationUser.cs  Category.cs  Contact.cs  ErrorViewModel.cs  Newsletter.cs  Order.cs  Product.cs  ProductImages.cs  ShopingCart.cs  SocialMedia.cs  SocieteInfos.cs  specification.cs
E-comerce_project/Models/ViewsModel/: LoginVM.cs  OrderVM.cs  ProImages.cs  Product_specifications.cs  RegisterVM.cs  ShopingCartVM.cs  homeVM.cs
E-comerce_project/Properties/: launchSettings.json
(+33 files in other folders)
